programa
{
	
	funcao inicio()
	{
		real v1, v2, sub, total

		escreva("Informe o ano atual: ")
		leia(v1)

		escreva("Informe o ano de nascimento: ")
		leia(v2)

		sub = v1 - v2

		escreva("Sua idade é: ", sub)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */