programa
{
	
	funcao inicio()
	{
		cadeia p1
		real v1, parc, div, total

		escreva("Informe o produto: ")
		leia(p1)

		escreva("Informe o valor do produto: ")
		leia(v1)

		escreva("Informe o numero de parcelas: ")
		leia(parc)

		div = v1 / parc

		escreva("O valor de cada parcela é: ", div)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */