programa
{
	
	funcao inicio()
	{
		real v1, v2, soma, sub, div, mult, total

		escreva("Informe o primeiro número: ")
		leia(v1)

		escreva("Informe o segundo número: ")
		leia(v2)

		soma = v1 + v2
		sub = v1 - v2
		mult = v1 * v2
		div = v1 / v2

		escreva("\nSoma dos numeros é igual a: ", soma, "\n")
		escreva("\nSubtração dos numeros é igual a: ", sub, "\n")
		escreva("\nMultiplicação dos numeros é igual a: ", mult, "\n")
		escreva("\nDivisão dos numeros é igual a:" ,div, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 448; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */