programa
{
	
	funcao inicio()
	{
		real m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, div, porc, soma

		escreva("Valor depositado: ")
		leia(m1)

		div = m1 / 100
		porc = div * 0.70
		soma = porc + m1

		escreva("\nValor com rendimento após um mês: " ,soma)
		escreva("\nValor com rendimento após doze meses: ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */