programa
{
	
	funcao inicio()
	{
		real vd, cd, mult

		escreva("Dolares a serem convertidos: ")
		leia(vd)

		escreva("Cotação atual do dolar: ")
		leia(cd)

		mult = vd * cd

		 escreva("Convertido para real brasileiro é: " ,mult)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */