programa
{
	
	funcao inicio()
	{
		inteiro v1, v2

		v1 = 10
		v2 = 100

		se(v1 > 0 e v1 < 10){
			//esta variavel esta entre 0 e 10
		} senao se(v1 == 11){
			//esta variavel tem valor 11
		} senao{
			//esta variavel esta fora do intervalo
			//ou é diferente de 5
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */