programa
{
	
	funcao inicio()
	{
		cadeia p1, p2, p3
		real v1, v2, v3, total

		escreva("Informe o nome do produto: ")
		leia(p1)

		escreva("Informe o valor do produto R$ ")
		leia(v1)

		escreva("\nProduto: ", p1, " 1x R$", v1, "\n")

		escreva("Informe o nome do produto: ")
		leia(p2)

		escreva("Informe o valor do produto R$ ")
		leia(v2)

		escreva("\nProduto: ", p2, " 1x R$ ", v2, "\n")

		escreva("Informe o nome do produto: ")
		leia(p3)

		escreva("Informe o valor do produto R$ ")
		leia(v3)

		escreva("\nProduto: ", p3, " 1x R$", v3, "\n")

		total = v1 + v2 + v3

		escreva("\nProduto: ", p1, "1x ", v1, "\n")
		escreva("\nProduto: ", p2, "1x ", v2, "\n")
		escreva("\nProduto: ", p3, "1x ", v3, "\n")
		escreva("Valor total da compra R$ ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */