programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2

		valor1 = 10
		valor2 = 100

		valor1 == valor2 //verifica se é igual
		valor1 > valor2 //verifica se é maior que o valor2
		valor1 >= valor2 //verifica se é maior ou igual ao valor2
		valor1 < valor2 //verifica se é menor que valor2
		valor1 <= valor2 //verifica se é menor ou igual ao valor2
		valor1 <> valor2 //verifica se é diferente
		valor1 != valor2 //verifica se é diferente tambem
		valor1 === valor2 // verifica tipo e valor
		valor1 !== valor2 //verifica tipo e valor diferente
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 554; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */